<!DOCTYPE html>
<html>
<head>
    <title>Silverstripe Typesense documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <style type="text/css">
/*! ADAPTED
Typeplate : Starter Kit
URL ........... http://typeplate.com
Version ....... 3.0.2
Github ........ https://github.com/typeplate/starter-kit
Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
License ....... Creative Commmons Attribution 3.0
License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin-top: 0;
    color: #222;
}

blockquote + figcaption cite {
    display: block;
    font-size: inherit;
    text-align: right;
}

body {
    word-wrap: break-word;
}

pre code {
    word-wrap: normal;
}

body {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    color: #444;
}

h1 {
    font-size: 2em;
    /* 2*16 = 32 */
}

h2 {
    font-size: 1.5em;
    /* 1.5*16 = 24 */
}

h3 {
    font-size: 1.17em;
    /* 1.17*16 = 18.72 */
}

h4 {
    font-size: 1em;
    /* 1*16 = 16 */
}

h5 {
    font-size: 0.83em;
    /* 0.83*16 = 13.28 */
}

h6 {
    font-size: 0.75em;
    /* 0.75*16 = 12 */
}

h1 {
    margin: 2.42424rem 0 1.454544rem;
}

h2 {
    margin: 2.0202rem 0 1.21212rem;
}

h3 {
    margin: 1.61616rem 0 1rem;
}

h4 {
    margin: 1.21212rem 0 1;
}

h5 {
    margin: 0.80808rem 0;
}

h6 {
    margin: 0.70707rem 0;
}

p {
    margin: auto auto 1.5rem;
}

small {
    font-size: 65%;
}

input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre {
    white-space: pre;
}

pre code {
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
}

code {
    white-space: pre;
    font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
}

abbr {
    -webkit-font-variant: small-caps;
    -moz-font-variant: small-caps;
    -ms-font-variant: small-caps;
    font-variant: small-caps;
    font-weight: 600;
    text-transform: lowercase;
    color: gray;
}

abbr[title]:hover {
    cursor: help;
}

/* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
    color: #444;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

code,
pre {
    background-color: #f5f5f5;
    color: #444;
    border-radius: 2px;
    text-shadow: 0px 1px 0px white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

pre code {
    border: none;
    box-shadow: none;
}

pre {
    padding: 0.5em;
}

code {
    display: inline-block;
    padding: 0 0.5em;
    line-height: 1.4;
    font-size: 0.9em;
}

table {
    border-spacing: 0;
    margin-bottom: 1.5rem;
}

table th,
table td {
    padding: 0.3em 0.7em;
}

table th {
    background-color: #f4f4f4;
    border-bottom: 2px solid #444;
}

table td {
    border: 1px solid #f5f5f5;
}

/* Add transition to containers so they can push in and out. */

#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/* This is the parent `<div>` that contains the menu and the content area. */

#layout {
    position: relative;
    padding-left: 0;
}

#layout.active #menu {
    left: 250px;
    width: 250px;
}

#layout.active .menu-link {
    left: 250px;
}

/* The content `<div>` is where all your content goes. */

.content {
    margin: 50px auto;
    padding: 0 2em;
    max-width: 90%;
    line-height: 1.6em;
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the menu that
appears on the left side of the page.
*/

#menu {
    margin-left: -250px;
    /* "#menu" width */
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    /* so the menu or its navicon stays above all content */
    background: #f4f4f4;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 0.9em;
    overflow-x: hidden;
}

a,
a * {
    text-decoration: none;
    color: #2483cc;
}

a:visited {
    text-decoration: none;
    color: #2483cc;
}

/* All anchors inside the menu should be styled like this. */

#menu a {
    display: block;
    padding: 0.5em 0.5em;
}

#menu a:first-letter {
    text-transform: capitalize;
}

#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 1em 0.5em;
}

#menu ul ul {
    margin-top: 0.5em;
    margin-left: 0.5em;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
}

/* Change color of the anchor links on hover/focus. */

#menu li a:hover,
#menu li a:focus {
    background: rgba(255, 255, 255, 0.4);
}

/* This styles the selected menu item `<li>`. */

#menu li a.active {
    background: rgba(0, 0, 0, 0.05);
}

/* This styles a link within a selected menu item `<li>`. */

#menu li a.active {
    color: #222;
}

/* This styles the menu heading. */

#menu li.heading {
    font-size: 0.9em;
    text-transform: uppercase;
    color: #000;
}

#menu li.heading > * {
    padding: 0.5em;
    display: block;
}

#menu li.heading a {
    color: #0c68af;
}

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/

.menu-link {
    position: fixed;
    display: block;
    /* show this only on small screens */
    top: 0;
    left: 0;
    /* "#menu width" */
    font-size: 10px;
    /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 1.6em 1.2em;
    border-radius: 0 2px 2px 0;
}

.menu-link:hover {
    background: #f4f4f4;
}

.menu-link span {
    position: relative;
    display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
    background-color: #555;
    width: 100%;
    height: 0.2em;
    border-radius: 1em;
}

.menu-link span:before,
.menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
}

.menu-link span:after {
    margin-top: 0.6em;
}

/* Hides the menu at `48em`, but modify this based on your app's needs. */

@media (min-width: 48em) {
    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
    }

    #menu {
        left: 250px;
    }

    .menu-link {
        position: fixed;
        left: 250px;
        display: none;
    }

    #layout.active .menu-link {
        left: 250px;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
     * Make the window small.
     * Tap the menu to trigger the active state.
     * Make the window large again.
     */
    #layout.active {
        position: relative;
        left: 250px;
    }
}

/* Heading anchors and permalinks */
h1[id],
h2[id],
h3[id],
h4[id],
h5[id],
h6[id] {
    position: relative;
}

.heading-anchor-permalink {
    /* Position the permalink to the left of the title */
    position: absolute;
    right: 100%;
    /* Add some spacing as padding to not lose the hover */
    padding-right: 0.6rem;
    /* Make it only visible on heading hover, see below */
    opacity: 0;
}

h1[id]:hover .heading-anchor-permalink,
h2[id]:hover .heading-anchor-permalink,
h3[id]:hover .heading-anchor-permalink,
h4[id]:hover .heading-anchor-permalink,
h5[id]:hover .heading-anchor-permalink,
h6[id]:hover .heading-anchor-permalink {
    opacity: 0.5;
}

.sticky-bottom {
    position: sticky;
    bottom: 10px;
    width: 100%;
    margin: 0;
    padding: 10px 0 10px 10px;
}

    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.css">
</head>

<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
    <nav id="menu">
        <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="02-development.html">development</a></li>
<li><a class="" href="03-installation.html">installation</a></li>
<li><a class="" href="04-configuration.html">configuration</a></li>
<li><a class="active" href="05-collections.html">collections</a></li>
<li><a class="" href="06-syncing.html">syncing</a></li>
<li><a class="" href="07-searching.html">searching</a></li>
<li><a class="" href="08-troubleshooting.html">troubleshooting</a></li>
<li><a class="" href="09-copyright.html">copyright</a></li>
<li><a class="" href="10-support.html">support</a></li>
</ul>
    </nav>
    <article id="main" class="content">
        <h2 id="creating-a-collection">Creating a collection <a class="heading-anchor-permalink" href="#creating-a-collection">#</a></h2>
<p>Collections are defined and initially created with YML:</p>
<pre><code class="language-yml">ElliotSawyer\SilverstripeTypesense\Typesense:
  collections:
    Page:
      name: Pages
      fields:
        - { name: Title, type: string, sort: true }
        - { name: Content, type: string, optional: true }
        - { name: Link, type: string, index: false, optional: true}
      default_sorting_field: # 'exampleField'
      token_separators: # '-'
      symbols_to_index: # '+'
      import_limit: 10000
      connection_timeout: 2 
      excludedClasses:
        - SilverStripe\ErrorPage\ErrorPage
</code></pre>
<p>What’s happening here:</p>
<ul>
<li>As you are defining the collection on the Page type, only these type of records are inserted into the collection. Subclasses of this page are also included</li>
<li>By default, all subclasses of Page are included. To exclude any classes, define an array of them on excludedClasses</li>
<li>The <code>fields</code> array of arrays defines your Typesense schema. <a href="https://typesense.org../26.0/api/collections.html#field-types">A list of field types is here</a>.  DBDate, DBTime, and DBDateTime fields are converted to integers.</li>
<li>If a <code>default_sorting_field</code> key is defined, it must be an int or float type. It does not yet support sorting by strings and must be explicitly named - “auto” fields based on a regex are not accepted.</li>
</ul>
<p>On dev/build, a collection schema will be generated so that it can be managed in the Typesense Admin in the CMS. The indexer will collate all records according to this schema and send it to Typesense.</p>
<p>By default, all collections use the Collection class when the <code>TypesenseSyncTask</code> is run using a very generic <code>import</code> method to send data to its collection.</p>
<p>Run <code>dev/tasks/TypesenseSyncTask</code>.  All Page records will be inserted with the <code>import()</code> method with any excluded classes removed. To inspect your collection, documents, and test search, you can log into your local Typesense installation with <a href="https://bfritscher.github.io/typesense-dashboard">https://bfritscher.github.io/typesense-dashboard</a> using your admin API key (assuming CORS is enabled)</p>
<p>When the task <code>TypesenseSyncTask</code> is run, all collections defined in this YML will be built and synced with Typesense once all required fields and at least one Typesense Field is defined.  Once this is done, the next time you run the task collection building is skipped, and records will be bulk imported.</p>
<h3 id="configuring-your-collection">Configuring your collection <a class="heading-anchor-permalink" href="#configuring-your-collection">#</a></h3>
<p><img src="img/cms-collections-new.png" alt="A new unsaved collection" title="A new unsaved collection"></p>
<p>The only fields that are required here are <code>name</code> and the <code>fields</code> array. <code>excludedClasses</code> is used when you want to exclude a particular subclass from being indexed (for example, error pages, redirectors, and other pages that may not have any searchable content).</p>
<p>These fields are also optional.  They affect how the collection indexes content and the order of the results.  More information of these fields can be found <a href="https://typesense.org/docs/26.0/api/collections.html#schema-parameters">here</a>.</p>
<h4 id="default_sorting_field%3A">default_sorting_field: <a class="heading-anchor-permalink" href="#default_sorting_field%3A">#</a></h4>
<p>This must be a <code>int32</code> or <code>float</code> field that exists inside your collection. To work properly it should denote some kind of popularity or score.</p>
<h4 id="token_separators">token_separators <a class="heading-anchor-permalink" href="#token_separators">#</a></h4>
<p>List of symbols or special characters to be used for splitting the text into individual words in addition to space and new-line characters.</p>
<p>For example you can add - (hyphen) to this list to make a word like non-stick to be split on hyphen and indexed as two separate words.</p>
<h4 id="symbols_to_index">symbols_to_index <a class="heading-anchor-permalink" href="#symbols_to_index">#</a></h4>
<p>List of symbols or special characters to be indexed.</p>
<p>For example you can add + to this list to make the word c++ indexable verbatim.</p>
<h4 id="import_limit-and-connection_timeout">import_limit and connection_timeout <a class="heading-anchor-permalink" href="#import_limit-and-connection_timeout">#</a></h4>
<p>These used internally by the Silverstripe Typesense module to limit how many records can be imported into Typesense at once. You would only need to change these when considering performance or resourcing issues.  For example, you may have a large amount of RAM and processing power available, you might consider increasing the <strong>import_limit</strong> value to handle larger bulk uploads. However, local resources are not everything: the Typesense server may not be able handle a large number of documents responsively (for example if it is underload).  In this case, you might consider increasing the <strong>connection_timeout</strong> value</p>
<h3 id="configuring-your-fields">Configuring your fields <a class="heading-anchor-permalink" href="#configuring-your-fields">#</a></h3>
<p><img src="img/cms-collection-fields-new.png" alt="Adding a new field to your collection" title="Adding a new field to your collection"></p>
<p>Fields should correspond with individual fields on your DataObject, but a field can actually represent anything - such as a getter method or an array of results from a relationship - depending on the data type of the field.  You’ll need to define a <code>getTypesenseDocument()</code> method on your object to provide that information</p>
<h4 id="field-attributes">Field attributes <a class="heading-anchor-permalink" href="#field-attributes">#</a></h4>
<p>Each field can have the following attributes.  Only <code>name</code> and <code>type</code> are required fields</p>
<ul>
<li><strong>name</strong>: Name of the field.</li>
<li><strong>type</strong>: The data type of the field (see the section below for a list of types).</li>
<li><strong>facet</strong>: Enables faceting on the field. Default: false.</li>
<li><strong>optional</strong>: When set to true, the field can have empty, null or missing values. Default: false.</li>
<li><strong>index</strong>: When set to false, the field will not be indexed in any in-memory index (e.g. search/sort/filter/facet). Default: true.</li>
<li><strong>store</strong>: When set to false, the field value will not be stored on disk. Default: true.</li>
<li><strong>sort</strong>: When set to true, the field will be sortable. Default: true for numbers, false otherwise.</li>
<li><strong>infix</strong>: When set to true, the field value can be infix-searched. Incurs significant memory overhead. Default: false.</li>
<li><strong>stem</strong>: Values are stemmed before indexing in-memory. Default: false. <a href="https://snowballstem.org/">What is stemming?</a></li>
</ul>
<h4 id="field-types">Field types <a class="heading-anchor-permalink" href="#field-types">#</a></h4>
<ul>
<li><strong>string</strong>: String values</li>
<li><strong>string[]</strong>: Array of strings</li>
<li><strong>int32</strong>: Integer values up to 2,147,483,647</li>
<li><strong>int32[]</strong>: Array of int32</li>
<li><strong>int64</strong>: Integer values larger than 2,147,483,647</li>
<li><strong>int64[]</strong>: Array of int64</li>
<li><strong>float</strong>: Floating point / decimal numbers</li>
<li><strong>float[]</strong>: Array of floating point / decimal numbers</li>
<li><strong>bool</strong>: true or false</li>
<li><strong>bool[]</strong>: Array of booleans</li>
<li><strong>geopoint</strong>: Latitude and longitude specified as [lat, lng].</li>
<li><strong>geopoint[]</strong>: Arrays of Latitude and longitude specified as [[lat1, lng1], [lat2, lng2]].</li>
<li><strong>object</strong>: Nested objects.</li>
<li><strong>object[]</strong>: Arrays of nested objects.</li>
<li><strong>string</strong>*: Special type that automatically converts values to a string or string[].</li>
<li><strong>image</strong>: Special type that is used to indicate a base64 encoded string of an image used for Image search.</li>
<li><strong>auto</strong>: Special type that automatically attempts to infer the data type based on the documents added to the collection.</li>
</ul>
<h1 id=""> <a class="heading-anchor-permalink" href="#">#</a></h1>
<h3 id="managing-your-collections">Managing your collections <a class="heading-anchor-permalink" href="#managing-your-collections">#</a></h3>
<p><img src="img/cms-collections-admin.png" alt="All of your configured collections" title="All of your configured collections"></p>
<p><img src="img/cms-collection-fields.png" alt="Your collection's fields" title="Your collection's fields"></p>
<p>Collections can also be created, managed, and deleted in the CMS. What’s in the database is considered the “source of truth” that will be synced with Typesense.  Nothing stored on the Typesense server will overwrite the collection you have configured in the CMS.</p>
<p>Once the collection is created in the CMS and at least one field is added, you’ll have two CMS actions available.  These are potentially destructive actions because they change the data present on the remote Typesense server.</p>
<h4 id="update-collection-in-typesense">Update collection in Typesense <a class="heading-anchor-permalink" href="#update-collection-in-typesense">#</a></h4>
<p>This is used to update the collection when the schema has changed. This is achieved by replacing it entirely if it already exists. When this occurs, the collection will need to be reindexed with <code>TypesenseSyncTask</code>.</p>
<p>Bulk imports are not possible until the collection has been uploaded to Typesense.</p>
<h4 id="delete-from-typesense">Delete from Typesense <a class="heading-anchor-permalink" href="#delete-from-typesense">#</a></h4>
<p>This is used to delete the collection from Typesense.  When the local collection is deleted, this action is invoked to automatically remove it from Typesense.</p>

    </article>
</div>
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.sawyer.nz/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '4']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<img referrerpolicy="no-referrer-when-downgrade" src="https://matomo.sawyer.nz/matomo.php?idsite=4&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo Code -->
</body>
</html>
