<!DOCTYPE html>
<html>
<head>
    <title>Silverstripe Typesense documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <style type="text/css">
/*! ADAPTED
Typeplate : Starter Kit
URL ........... http://typeplate.com
Version ....... 3.0.2
Github ........ https://github.com/typeplate/starter-kit
Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
License ....... Creative Commmons Attribution 3.0
License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin-top: 0;
    color: #222;
}

blockquote + figcaption cite {
    display: block;
    font-size: inherit;
    text-align: right;
}

body {
    word-wrap: break-word;
}

pre code {
    word-wrap: normal;
}

body {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    color: #444;
}

h1 {
    font-size: 2em;
    /* 2*16 = 32 */
}

h2 {
    font-size: 1.5em;
    /* 1.5*16 = 24 */
}

h3 {
    font-size: 1.17em;
    /* 1.17*16 = 18.72 */
}

h4 {
    font-size: 1em;
    /* 1*16 = 16 */
}

h5 {
    font-size: 0.83em;
    /* 0.83*16 = 13.28 */
}

h6 {
    font-size: 0.75em;
    /* 0.75*16 = 12 */
}

h1 {
    margin: 2.42424rem 0 1.454544rem;
}

h2 {
    margin: 2.0202rem 0 1.21212rem;
}

h3 {
    margin: 1.61616rem 0 1rem;
}

h4 {
    margin: 1.21212rem 0 1;
}

h5 {
    margin: 0.80808rem 0;
}

h6 {
    margin: 0.70707rem 0;
}

p {
    margin: auto auto 1.5rem;
}

small {
    font-size: 65%;
}

input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre {
    white-space: pre;
}

pre code {
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
}

code {
    white-space: pre;
    font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
}

abbr {
    -webkit-font-variant: small-caps;
    -moz-font-variant: small-caps;
    -ms-font-variant: small-caps;
    font-variant: small-caps;
    font-weight: 600;
    text-transform: lowercase;
    color: gray;
}

abbr[title]:hover {
    cursor: help;
}

/* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
    color: #444;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

code,
pre {
    background-color: #f5f5f5;
    color: #444;
    border-radius: 2px;
    text-shadow: 0px 1px 0px white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

pre code {
    border: none;
    box-shadow: none;
}

pre {
    padding: 0.5em;
}

code {
    display: inline-block;
    padding: 0 0.5em;
    line-height: 1.4;
    font-size: 0.9em;
}

table {
    border-spacing: 0;
    margin-bottom: 1.5rem;
}

table th,
table td {
    padding: 0.3em 0.7em;
}

table th {
    background-color: #f4f4f4;
    border-bottom: 2px solid #444;
}

table td {
    border: 1px solid #f5f5f5;
}

/* Add transition to containers so they can push in and out. */

#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/* This is the parent `<div>` that contains the menu and the content area. */

#layout {
    position: relative;
    padding-left: 0;
}

#layout.active #menu {
    left: 250px;
    width: 250px;
}

#layout.active .menu-link {
    left: 250px;
}

/* The content `<div>` is where all your content goes. */

.content {
    margin: 50px auto;
    padding: 0 2em;
    max-width: 90%;
    line-height: 1.6em;
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the menu that
appears on the left side of the page.
*/

#menu {
    margin-left: -250px;
    /* "#menu" width */
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    /* so the menu or its navicon stays above all content */
    background: #f4f4f4;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 0.9em;
    overflow-x: hidden;
}

a,
a * {
    text-decoration: none;
    color: #2483cc;
}

a:visited {
    text-decoration: none;
    color: #2483cc;
}

/* All anchors inside the menu should be styled like this. */

#menu a {
    display: block;
    padding: 0.5em 0.5em;
}

#menu a:first-letter {
    text-transform: capitalize;
}

#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 1em 0.5em;
}

#menu ul ul {
    margin-top: 0.5em;
    margin-left: 0.5em;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
}

/* Change color of the anchor links on hover/focus. */

#menu li a:hover,
#menu li a:focus {
    background: rgba(255, 255, 255, 0.4);
}

/* This styles the selected menu item `<li>`. */

#menu li a.active {
    background: rgba(0, 0, 0, 0.05);
}

/* This styles a link within a selected menu item `<li>`. */

#menu li a.active {
    color: #222;
}

/* This styles the menu heading. */

#menu li.heading {
    font-size: 0.9em;
    text-transform: uppercase;
    color: #000;
}

#menu li.heading > * {
    padding: 0.5em;
    display: block;
}

#menu li.heading a {
    color: #0c68af;
}

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/

.menu-link {
    position: fixed;
    display: block;
    /* show this only on small screens */
    top: 0;
    left: 0;
    /* "#menu width" */
    font-size: 10px;
    /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 1.6em 1.2em;
    border-radius: 0 2px 2px 0;
}

.menu-link:hover {
    background: #f4f4f4;
}

.menu-link span {
    position: relative;
    display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
    background-color: #555;
    width: 100%;
    height: 0.2em;
    border-radius: 1em;
}

.menu-link span:before,
.menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
}

.menu-link span:after {
    margin-top: 0.6em;
}

/* Hides the menu at `48em`, but modify this based on your app's needs. */

@media (min-width: 48em) {
    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
    }

    #menu {
        left: 250px;
    }

    .menu-link {
        position: fixed;
        left: 250px;
        display: none;
    }

    #layout.active .menu-link {
        left: 250px;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
     * Make the window small.
     * Tap the menu to trigger the active state.
     * Make the window large again.
     */
    #layout.active {
        position: relative;
        left: 250px;
    }
}

/* Heading anchors and permalinks */
h1[id],
h2[id],
h3[id],
h4[id],
h5[id],
h6[id] {
    position: relative;
}

.heading-anchor-permalink {
    /* Position the permalink to the left of the title */
    position: absolute;
    right: 100%;
    /* Add some spacing as padding to not lose the hover */
    padding-right: 0.6rem;
    /* Make it only visible on heading hover, see below */
    opacity: 0;
}

h1[id]:hover .heading-anchor-permalink,
h2[id]:hover .heading-anchor-permalink,
h3[id]:hover .heading-anchor-permalink,
h4[id]:hover .heading-anchor-permalink,
h5[id]:hover .heading-anchor-permalink,
h6[id]:hover .heading-anchor-permalink {
    opacity: 0.5;
}

.sticky-bottom {
    position: sticky;
    bottom: 10px;
    width: 100%;
    margin: 0;
    padding: 10px 0 10px 10px;
}

    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.css">
</head>

<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
    <nav id="menu">
        <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="02-development.html">development</a></li>
<li><a class="" href="03-installation.html">installation</a></li>
<li><a class="" href="04-configuration.html">configuration</a></li>
<li><a class="" href="05-collections.html">collections</a></li>
<li><a class="" href="06-syncing.html">syncing</a></li>
<li><a class="active" href="07-searching.html">searching</a></li>
<li><a class="" href="08-troubleshooting.html">troubleshooting</a></li>
<li><a class="" href="09-copyright.html">copyright</a></li>
<li><a class="" href="10-support.html">support</a></li>
</ul>
    </nav>
    <article id="main" class="content">
        <h2 id="searching">Searching <a class="heading-anchor-permalink" href="#searching">#</a></h2>
<p>To enable a basic traditional search (type a full query and execute once), create a controller and a route to it to respond to your search query (or use a page type with an action on it). For example:</p>
<p>Note that when you’re searching in this way, you’re making use of the project’s global <code>Typesense::client()</code> and performs searches using the super-admin key.  While this is fine for backend use, you would not want to expose it to a front-end application.  You would want to use a search-only key for this: see “Instantsearch” section below.</p>
<pre><code class="language-yml">SilverStripe\Control\Director:
  rules:
    'search': 'YourName\YourProject\SearchController'
</code></pre>
<pre><code class="language-php">class SearchController extends Controller
{

    public function index($request)
    {
        $client = Typesense::client();

        $collectionName = 'Pages';

        if($collectionName) {
            $term = $request-&gt;getVar('term') ?? '*';
            $searchParameters = [
                'q' =&gt; $term,
                'query_by' =&gt; 'Title, Content',
            ];

            $search = $client-&gt;collections[$collectionName]-&gt;documents-&gt;search($searchParameters);

            var_dump($search);
        }

    }
}
</code></pre>
<h3 id="creating-a-search-only-key">Creating a search only key <a class="heading-anchor-permalink" href="#creating-a-search-only-key">#</a></h3>
<p>In practice, you never want to expose your admin-only key in front-end forms.  For public front-end searches you’ll need to obtain a search-only key from the Typesense server.  While there are a number of ways to do this (including via the PHP SDK), the easiest is to use the Typesense dashboard:</p>
<ul>
<li><a href="http://localhost:18108/#/apikeys">http://localhost:18108/#/apikeys</a></li>
<li><a href="https://bfritscher.github.io/typesense-dashboard/#/apikeys">https://bfritscher.github.io/typesense-dashboard/#/apikeys</a></li>
</ul>
<table>
<thead>
<tr>
<th><img src="img/search-only-key.png" alt="Create a search-only key" title="Create a search-only key"></th>
<th><img src="img/create-api-key.png" alt="Create API Key" title="Create API Key"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<p>Select “Search Key Example” and change the description and “collections” array to <code>Pages</code> (or the name(s) of the collection(s) this key will be searching) and select “Create API Key” in the bottom right.  You’ll be shown the API key <em>one time</em> before it’s never shown again - record this value and save it in the TYPESENSE_SEARCH_KEY environment variable.</p>
<p>You’ll need to expose this key in a method somewhere, such as <code>Page::getTypesenseSearchKey()</code>:</p>
<pre><code class="language-php">    public function getTypesenseSearchKey() {
        return Environment::getEnv('TYPESENSE_SEARCH_KEY');
    }
</code></pre>
<h3 id="instantsearch">Instantsearch <a class="heading-anchor-permalink" href="#instantsearch">#</a></h3>
<p>You can set up Typesense to use Algolia’s Instantsearch library, using an adapter provided by Typesense.</p>
<ul>
<li><a href="https://github.com/typesense/typesense-instantsearch-adapter">https://github.com/typesense/typesense-instantsearch-adapter</a></li>
<li><a href="https://github.com/algolia/instantsearch/tree/v4.44.0">https://github.com/algolia/instantsearch/tree/v4.44.0</a></li>
</ul>
<p>Please note this is a development-only example and may be outdated. In a production environment you would not want to load external Javascript in this way, and ensure you’re working with a recent supported version.</p>
<p>Expose the search-only key in the HTML below:</p>
<pre><code class="language-html">&lt;script type=&quot;application/javascript&quot; src=&quot;https://cdn.jsdelivr.net/npm/instantsearch.js@4.44.0&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;application/javascript&quot; src=&quot;https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js&quot;&gt;&lt;/script&gt;
&lt;header&gt;
&lt;div id=&quot;global-search-input&quot;&gt;&lt;/div&gt;
&lt;/header&gt;

&lt;div id=&quot;global-search-container&quot; class=&quot;container d-none&quot; data-typesense-search-key=&quot;$TypesenseSearchKey&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-12&quot;&gt;
            &lt;h3&gt;Results&lt;/h3&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-3&quot;&gt;
            &lt;div id=&quot;global-refinementList-Tags&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-9&quot;&gt;
            &lt;div id=&quot;global-stats&quot;&gt;&lt;/div&gt;
            &lt;div id=&quot;global-hits&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-js">document.addEventListener(&quot;DOMContentLoaded&quot;, function(event) {
    let typesenseApiKey = document
        .getElementById('global-search-container')
        .getAttribute('data-typesense-search-key');

    const typesenseInstantsearchAdapter = new TypesenseInstantSearchAdapter({
        server: {
            apiKey: typesenseApiKey, // Be sure to use an API key that only allows searches, in production
            nodes: [
                {
                    host: 'your-external-ip-or-dns-name',
                    port: '8108',
                    protocol: 'http',
                },
            ],
        },
        additionalSearchParameters: {
            queryBy: 'Title,Content,Tags'
        },
    });
    const searchClient = typesenseInstantsearchAdapter.searchClient;

    const search = instantsearch({
        searchClient,
        indexName: 'Pages',
    });

    search.addWidgets([
        instantsearch.widgets.searchBox({
            container: '#global-search-input',
            showSubmit: false,
            showReset: false,
            placeholder: 'type in a search term... ',
            autofocus: true,
            cssClasses: {
                input: 'form-control me-2 w-100',
                loadingIcon: 'stroke-primary',
            },
        }),
        instantsearch.widgets.infiniteHits({
            container: '#global-hits',
            cssClasses: {
                list: 'list-unstyled',
                item: 'd-flex flex-column mb-5',
                loadMore: 'btn btn-secondary d-block mt-4',
                disabledLoadMore: 'btn btn-light mx-auto d-block mt-4',
            },
            templates: {
                item: (data) =&gt; {
                    return `
                    &lt;article&gt;
                        &lt;h3&gt;&lt;a href=&quot;${data.Link}&quot; target=&quot;_blank&quot;&gt;${data.Title}&lt;/a&gt;&lt;/h3&gt;
                        &lt;p&gt;${data._snippetResult.Content.value}&lt;/p&gt;
                    &lt;/article&gt;
                        `;
                },
                empty: 'No results found for &lt;q&gt;{{ query }}&lt;/q&gt;. Try another search term.',
                showMoreText: 'Show more results',
            },
        }),

        instantsearch.widgets.stats({
            container: '#global-stats',
            templates: {
                text: ({ nbHits, hasNoResults, hasOneResult, processingTimeMS }) =&gt; {
                    let statsText = '';
                    if (hasNoResults) {
                        statsText = 'no results';
                    } else if (hasOneResult) {
                        statsText = '1 result';
                    } else {
                        statsText = `${nbHits.toLocaleString()} results`;
                    }
                    return '';
                },
            },
            cssClasses: {
                text: 'text-muted',
            },
        }),

        instantsearch.widgets.refinementList({
            container: '#global-refinementList-Tags',
            attribute: 'Tags',
            searchable: true,
            searchablePlaceholder: 'Search tags',
            showMore: true,
            limit: 10,
            showMoreLimit: 100,
            operator: 'and',
            cssClasses: {
                searchableInput: 'form-control form-control-sm mb-2',
                searchableSubmit: 'd-none',
                searchableReset: 'd-none',
                showMore: 'btn btn-secondary btn-sm',
                list: 'list-unstyled',
                label: 'd-flex align-items-center mb-1',
                count: 'badge ml-2',
                checkbox: 'mr-2',
            },
        })
    ]);

    search.start();


    document.getElementById('global-search-input').addEventListener(&quot;keyup&quot;, (event) =&gt; {
        const searchContainer = document.getElementById('global-search-container'),
            layoutContainer = document.getElementById('layout-container'),
            inputContainer = searchContainer.querySelector(&quot;input&quot;);

        let inputLength = search.helper.state.query.length;

        if(inputLength &gt; 0) {
            searchContainer.classList.remove('d-none');
            layoutContainer.classList.add('d-none');
        } else {
            searchContainer.classList.add('d-none');
            layoutContainer.classList.remove('d-none');
        }
    });

});

&lt;/script&gt;
</code></pre>
<p>InstantSearch has many different configuration options that are beyond the scope of this documentation. A good open-source example application for how to achieve this can be found at <a href="https://findxkcd.com">https://findxkcd.com</a>. <a href="https://github.com/typesense/showcase-xkcd-search">Source</a></p>

    </article>
</div>
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.sawyer.nz/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '4']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<img referrerpolicy="no-referrer-when-downgrade" src="https://matomo.sawyer.nz/matomo.php?idsite=4&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo Code -->
</body>
</html>
